Duplicate in array:

Pseudo code:

        1. given class name.
        2.main statement.
        3.loop iterate to find given array element length.a[i].
        4.Nested for loop use a[i].
        5.if condition use a[i]==a[j] true mean a[i] value print.
code:

    class Duplicates{   //class name
        Public static void main(string srgs[])//main statement
        {
            int a[]={3,4,4,8,5,3}//array value
            for(int i=0;i<a.length;i++){ //
                for (int j+1;j<a.length;j++)
                {
                    if(a[i]==a[j])
                    System.out.println(a[i]);
                }
            }
        }
    }

 output:
    3
    4  



  myself:
             int a[]=   { 3  4  4  8  5  3 }
                          0  1  2  3  4  5-->>index value
                          
array(0):

         i              j 

         0             J+1=>0+1---> 1
        a[0]           a[1] 
         |               |
          3               4     ==> a[3]==a[4]  false

          0              1+1---> 2     
          a[0]           a[2]
          |               |
          3               4    ==>a[3]==a[4]  false

          0                2+1--->3
          a[0]             a[3]
          |                 |
          3                 8    ==>a[3]==a[8]   false

          0                3+1--->4
          a[0]             a[4]
          |                 |
          3                 5    ==>a[3]==a[5]   false

          0                4+1--->5
          a[0]             a[5]
          |                 |
          3                 3   ==>a[3]==a[3]   true    

          a[3]==a[3] ===>true so print a[i] value===>a[3]

          


          